# postgresql-windows-vagrant

./: .gitignore  README.md  Vagrantfile  provision-base.ps1  provision-certificates.ps1  provision-chocolatey.ps1  provision-dbeaver-credentials-config.json  provision-dbeaver-data-sources.json  provision-dbeaver-data-sources.xml  provision-dbeaver-drivers.xml  provision-dbeaver.ps1  provision-pgadmin.ps1  provision-postgres_exporter.ps1  provision-postgresql.ps1  ps.ps1  renovate.json5  renovate.sh
dbeaver-config/: run.ps1
dbeaver-config/src/com/ruilopes/: Main.java
examples/csharp/: Example.cs  Example.csproj  run.ps1
examples/csharp-efcore/: Example.cs  Example.csproj  run.ps1
examples/csharp-efcore/Migrations/: 20180106155318_InitialCreate.Designer.cs  20180106155318_InitialCreate.cs  20180107094036_AddCharacterPhoto.Designer.cs  20180107094036_AddCharacterPhoto.cs  StarTrekContextModelSnapshot.cs
examples/csharp-efcore/star-trek-scraper/: data.json  main.js  package-lock.json  package.json  run.ps1
examples/go/: go.mod  main.go  run.ps1
examples/go-pgx/: go.mod  go.sum  main.go  run.ps1
examples/java/: build.gradle  run.ps1
examples/java/src/main/java/: Example.java
examples/python/: main.py  requirements.txt  run.ps1
examples/python-asyncpg/: main.py  requirements.txt  run.ps1
examples/rust/: Cargo.toml  run.ps1
examples/rust/src/: main.rs
