// see https://docs.gradle.org/6.7.1/userguide/java_plugin.html
// see https://docs.gradle.org/6.7.1/userguide/application_plugin.html
// see https://docs.gradle.org/6.7.1/userguide/building_java_projects.html#sec:java_dependency_management_overview
// see http://imperceptiblethoughts.com/shadow/

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'application'

mainClassName = 'Example'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.2.18'
}
