// see https://docs.gradle.org/8.5/userguide/java_plugin.html
// see https://docs.gradle.org/8.5/userguide/application_plugin.html
// see https://docs.gradle.org/8.5/userguide/building_java_projects.html#sec:java_dependency_management_overview
// see http://imperceptiblethoughts.com/shadow/
// see https://github.com/johnrengelman/shadow/

plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'Example'
}

version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.1'
}
